<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProcessos.Aplicacao.DTO\GestaoProcessos.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\GestaoProcessos.Dominio\GestaoProcessos.Dominio.csproj" />
  </ItemGroup>

</Project>
