# GestaoProcessos

./: GestaoProcessos.sln
GestaoProcesso.Aplicacao/: ApplicationServiceBase.cs  Class1.cs  GestaoProcesso.Aplicacao.csproj
GestaoProcesso.Aplicacao/Administracao/: ApplicationServiceAuth.cs  ApplicationServiceParametros.cs  ApplicationServicePassword.cs  ApplicationServiceToken.cs  ApplicationServiceUsuario.cs
GestaoProcesso.Aplicacao/Chamados/: ApplicationServiceChamado.cs
GestaoProcesso.Aplicacao/Hubs/: ChamadoHub.cs
GestaoProcesso.Aprensentacao/: GestaoProcesso.Aprensentacao.csproj  Program.cs
GestaoProcesso.Aprensentacao/Constants/: DefaultResults.cs  ResultValue.cs
GestaoProcesso.Aprensentacao/Controllers/Administracao/: AuthController.cs  UsuarioController.cs
GestaoProcesso.Aprensentacao/Controllers/Chamados/: ChamadoController.cs
GestaoProcesso.Aprensentacao/Enumeradores/: ResultType.cs
GestaoProcesso.Aprensentacao/Extensions/: ServiceExtensions.cs
GestaoProcesso.Aprensentacao/Properties/: launchSettings.json
GestaoProcesso.Aprensentacao/middlewares/: MiddlwareToken.cs
GestaoProcessos.Aplicacao.DTO/: BaseDTO.cs  Class1.cs
GestaoProcessos.Aplicacao.DTO/Administracao/: AuthDTO.cs  FilialDTO.cs  ParametrosDTO.cs  SetorDTO.cs  UsuarioDTO.cs
GestaoProcessos.Aplicacao.DTO/Chamados/: CategoriaChamadoDTO.cs  ChamadoDTO.cs  FilaChamadoDTO.cs  FilaUsuarioDTO.cs  StatusChamadoDTO.cs  SubfilaChamadoDTO.cs
GestaoProcessos.Aplicacao.Nucleo/: Class1.cs  GestaoProcessos.Aplicacao.Interfaces.csproj  IApplicationServiceBase.cs
GestaoProcessos.Aplicacao.Nucleo/Administracao/: IApplicationServiceAuth.cs  IApplicationServiceParametros.cs  IApplicationServicePassword.cs  IApplicationServiceToken.cs  IApplicationServiceUsuario.cs
GestaoProcessos.Aplicacao.Nucleo/Chamados/: IApplicationServiceChamado.cs
GestaoProcessos.Aplicacao.Nucleo/Hubs/: IChamadoHub.cs
GestaoProcessos.Aplicacao.Validators/: Class1.cs
GestaoProcessos.Aplicao.DTO/: Class1.cs
GestaoProcessos.Dominio/: BaseModel.cs  Class1.cs
GestaoProcessos.Dominio.Servicos/: Class1.cs  GestaoProcessos.Dominio.Servicos.csproj  ServiceBase.cs
GestaoProcessos.Dominio.Servicos/Administracao/: ServiceParametros.cs  ServiceUsuario.cs
GestaoProcessos.Dominio.Servicos/Chamados/: ServiceChamado.cs
GestaoProcessos.Dominio/Administracao/: Empresa.cs  Filial.cs  Funcao.cs  Parametros.cs  Setor.cs  Usuario.cs
GestaoProcessos.Dominio/Chamados/: CategoriaChamado.cs  Chamado.cs  FilaChamado.cs  FilaUsuario.cs  StatusChamado.cs  SubfilaChamado.cs
GestaoProcessos.Dominio/Properties/: launchSettings.json
GestaoProcessos.Infraesrtutura.CrossCutting.Adaptadores/: GestaoProcessos.Infraesrtutura.CrossCutting.Adaptadores.csproj
GestaoProcessos.Infraesrtutura.CrossCutting.Adaptadores/Profiles/Administracao/: FilialProfile.cs  ParametrosProfile.cs  SetorProfile.cs  UsuarioProfile.cs
GestaoProcessos.Infraesrtutura.CrossCutting.Adaptadores/Profiles/Chamados/: CategoriaChamadoProfile.cs  ChamadoProfile.cs  FilaChamadoProfile.cs  FilaUsuarioProfile.cs  SubfilaChamadoProfile.cs
GestaoProcessos.Infraestrutura.CrossCutting.Extensions/: EnumExtensions.cs  StringExtensions.cs
GestaoProcessos.Infraestrutura.CrossCutting.IoC/: Class1.cs  GestaoProcessos.Infraestrutura.CrossCutting.IoC.csproj  Modules.cs
GestaoProcessos.Infraestrutura.Data/: Class1.cs  GestaoProcessos.Infraestrutura.Data.csproj  MysqlContext.cs
GestaoProcessos.Infraestrutura.Data/Map/Administracao/: EmpresaMap.cs  FilialMap.cs  FuncaoMap.cs  ParametrosMap.cs  SetorMap.cs  UsuarioMap.cs
GestaoProcessos.Infraestrutura.Data/Map/Chamados/: CategoriaChamadoMap.cs  ChamadoMap.cs  FilaChamadoMap.cs  FilaUsuarioMap.cs  StatusChamadoMap.cs  SubfilaChamadoMap.cs
GestaoProcessos.Infraestrutura.Data/Migrations/: 20240723033637_Mapeamento_Entidades.Designer.cs  20240723033637_Mapeamento_Entidades.cs  20240723141504_Mapemaneo_Entidades.Designer.cs  20240723141504_Mapemaneo_Entidades.cs  20240724201836_Mapeamento_Entidades.Designer.cs  20240724201836_Mapeamento_Entidades.cs  20240725161749_Mapeamento_Entidades.Designer.cs  20240725161749_Mapeamento_Entidades.cs  MysqlContextModelSnapshot.cs
GestaoProcessos.Infraestrutura.Email/: Class1.cs
GestaoProcessos.Infraestrutura.Email/Properties/: launchSettings.json
GestaoProcessos.Infraestrutura.Repository/: Class1.cs  GestaoProcessos.Infraestrutura.Repository.csproj  RepositoryBase.cs
GestaoProcessos.Infraestrutura.Repository/Administracao/: RepositoryParametros.cs  RepositoryUsuario.cs
GestaoProcessos.Infraestrutura.Repository/Chamados/: RepositoryChamado.cs
GestaoProcessos.Interfaces/: Class1.cs  GestaoProcessos.Dominio.Interfaces.csproj
GestaoProcessos.Interfaces/Repository/: IRepositoryBase.cs
GestaoProcessos.Interfaces/Repository/Administracao/: IRepositoryParametros.cs  IRepositoryUsuario.cs
GestaoProcessos.Interfaces/Repository/Chamados/: IRepositoryChamado.cs
GestaoProcessos.Interfaces/Service/: IServiceBase.cs
GestaoProcessos.Interfaces/Service/Administracao/: IServiceParametros.cs  IServiceUsuario.cs
GestaoProcessos.Interfaces/Service/Chamados/: IServiceChamado.cs
GestaoProcessos/Properties/: launchSettings.json
