<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProcessos.Aplicacao.Nucleo\GestaoProcessos.Aplicacao.Interfaces.csproj" />
    <ProjectReference Include="..\GestaoProcessos.Infraesrtutura.CrossCutting.Adaptadores\GestaoProcessos.Infraesrtutura.CrossCutting.Adaptadores.csproj" />
    <ProjectReference Include="..\GestaoProcessos.Infraestrutura.Data\GestaoProcessos.Infraestrutura.Data.csproj" />
  </ItemGroup>

</Project>
