<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoProcesso.Aplicacao\GestaoProcesso.Aplicacao.csproj" />
    <ProjectReference Include="..\GestaoProcessos.Aplicacao.Nucleo\GestaoProcessos.Aplicacao.Interfaces.csproj" />
    <ProjectReference Include="..\GestaoProcessos.Dominio.Servicos\GestaoProcessos.Dominio.Servicos.csproj" />
    <ProjectReference Include="..\GestaoProcessos.Infraestrutura.Repository\GestaoProcessos.Infraestrutura.Repository.csproj" />
  </ItemGroup>

</Project>
